public class PrimeExample {
    static boolean checkPrime(int n) { //1
        if (n < 0) { //2
            throw new RuntimeException("Number should not be negative"); //3
        } //4
        int m = n / 2; //5
        if (n == 0 || n == 1) {  //6
            return false; //7
        }else { //8
            for (int i = 2; i <= m; i++) { //9.1, 9.2, 9.3
                if (n % i == 0) { //10
                    return true; //11
                } //12
            } // 13
            return false; //14
        } //15
    } //16
}